{%- if version.tag %}
## {{ version.tag }} - {{ date | date(format="%Y-%m-%d") }}
{% else %}
{%- set from = commits | last -%}
{%- set to = version.id -%}
{%- set from_shorthand = from.id | truncate(length=7, end="") -%}
{%- set to_shorthand = to | truncate(length=7, end="") %}
## Unreleased ({{ from_shorthand ~ ".." ~ to_shorthand }})
{% endif -%}
{%- set breaking_commits = commits | filter(attribute="breaking_change", value=true) -%}
{%- if breaking_commits | length > 0 %}
#### Breaking Changes

{% for commit in breaking_commits -%}
{%- set parts = commit.summary | split(pat=" (#") -%}
{%- if parts | length > 1 -%}
{%- set pr_num = parts | last | replace(from=")", to="") -%}
- {{ parts | first }} ([#{{ pr_num }}]({{ repository_url }}/pull/{{ pr_num }})) - ({{ commit.id | truncate(length=7, end="") }}) - {{ commit.author | default(value=commit.signature) }}
{% else -%}
- {{ commit.summary }} - ({{ commit.id | truncate(length=7, end="") }}) - {{ commit.author | default(value=commit.signature) }}
{% endif -%}
{% endfor -%}
{%- endif -%}
{%- set typed_commit_map = commits | group_by(attribute="type") -%}
{%- set type_order = ["Features", "Bug Fixes", "Performance Improvements", "Miscellaneous Chores", "Documentation", "Refactoring", "Revert", "Tests", "Build system", "Style"] -%}
{%- for type in type_order -%}
{%- if typed_commit_map[type] %}
#### {{ type | upper_first }}

{% for scope, scoped_commits in typed_commit_map[type] | group_by(attribute="scope") -%}
{% for commit in scoped_commits | sort(attribute="scope") -%}
{%- set parts = commit.summary | split(pat=" (#") -%}
{%- if parts | length > 1 -%}
{%- set pr_num = parts | last | replace(from=")", to="") -%}
- **({{ commit.scope }})** {{ parts | first }} ([#{{ pr_num }}]({{ repository_url }}/pull/{{ pr_num }})) - ({{ commit.id | truncate(length=7, end="") }}) - {{ commit.author | default(value=commit.signature) }}
{% else -%}
- **({{ commit.scope }})** {{ commit.summary }} - ({{ commit.id | truncate(length=7, end="") }}) - {{ commit.author | default(value=commit.signature) }}
{% endif -%}
{% endfor -%}
{% endfor -%}
{% for commit in typed_commit_map[type] | unscoped -%}
{%- set parts = commit.summary | split(pat=" (#") -%}
{%- if parts | length > 1 -%}
{%- set pr_num = parts | last | replace(from=")", to="") -%}
- {{ parts | first }} ([#{{ pr_num }}]({{ repository_url }}/pull/{{ pr_num }})) - ({{ commit.id | truncate(length=7, end="") }}) - {{ commit.author | default(value=commit.signature) }}
{% else -%}
- {{ commit.summary }} - ({{ commit.id | truncate(length=7, end="") }}) - {{ commit.author | default(value=commit.signature) }}
{% endif -%}
{% endfor -%}
{%- endif -%}
{%- endfor -%}
