@import '@deephaven/components/scss/custom.scss';

.ui-portal-panel {
  display: contents;
}

.ui-object-container {
  display: contents;
  position: relative;
}

.dh-react-panel {
  .dh-inner-react-panel .iris-grid {
    border: 1px solid var(--dh-color-bg);
    border-radius: $border-radius;
  }

  &:has(.dh-inner-react-panel > .iris-grid:only-child),
  &:has(
      .dh-inner-react-panel
        > .ui-object-container:only-child
        > .iris-grid:only-child
    ),
  &:has(.dh-inner-react-panel > .chart-wrapper:only-child) {
    // remove the default panel padding when grid or chart is the only child
    padding: 0 !important; // important required to override inline spectrum style
    .iris-grid {
      border: none;
      border-radius: 0;
    }
  }
}

.ui-widget-error-view {
  display: flex;
  flex-direction: column;
  gap: $spacer-1;
  flex-grow: 1;
  max-height: 100%;

  .widget-error-view-content {
    position: relative;
    flex-shrink: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .widget-error-view-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: $spacer-1;
    flex-wrap: wrap;
    flex-shrink: 0;
  }

  .error-view {
    flex-grow: 1;
  }
}

.dh-react-panel-overlay {
  background-color: bg-opacity(80);
  backdrop-filter: blur(5px);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: $spacer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .ui-widget-error-view {
    max-width: 100%;
  }
}

.ui-text-wrap-balance {
  text-wrap: balance;
}

.ui-monospace-text {
  font-family: $font-family-monospace;
  white-space: pre;
}
